{
    "name": "test-lin/queue",
    "description": "queue",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "jani",
            "email": "505932384@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Testlin\\Queue\\": "./src"
        }
    }
}
